<!DOCTYPE html>
<html lang="en">

<!--THIS IS WHERE "METADATA" GOES FOR STYLES AND GOOGLE ANALYTICS-->
  <head>
    <meta charset="utf-8">
    <title>Thermo Wave Technologies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="CSS/bootstrap.css">
	<link rel="stylesheet" href="CSS/custom.css">
	<link rel="stylesheet" href="CSS/styles.css">
  </head>


  <body>
<!--***************** START: NAVIGATION BAR ***********************-->
<div class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
	<div class="container">
	  <a href="/" class="navbar-brand"><img height="55" width="45" src="images/favicon/small-logo.png" alt="logo">  Thermo Wave Technologies </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav d-flex justify-content-end">
			<li class="nav-item">
				<a class="nav-link" href="/about">About</a>
			  </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/systems" id="systems">Systems<span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="systems">
                <a class="dropdown-item" href="../cerulean/">Continuious Systems</a>
				<div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../cosmo/">Tempering Systems</a>
				<div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../cyborg/">Innovations</a>
              </div>
            </li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/services" id="services">Parts & Services<span class="caret"></span></a>
				<div class="dropdown-menu" aria-labelledby="services">
				  <a class="dropdown-item" href="../cerulean/">Manufacturing</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="../cosmo/">Service</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="../cyborg/">Parts</a>
				</div>
			  </li>
            <li class="nav-item">
              <a class="nav-link" href="/research">Research & Development</a>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="/contact">Contact</a>
			  </li>
          </ul>
        </div>
      </div>
    </div>
<!--***************** END: NAVIGATION BAR ***********************-->


<!--***************** START: HERO PICTURE ***********************-->
	<div id="top" class="jumbotron d-flex flex-column justify-content-center">
		<h1 class="display-4 mt-1">Thermo Wave Technologies</h1>
    <hr class="my-1">
		<h3 class="hero-h3">
			Industrial Microwave Systems & Engineering
		</h3>
		<hr class="my-4">
		<p class="lead text-center">
			Drop us a line to learn more about how we can help your company with unparalleled expertise in industrial microwave systems.
		</p>
		<p class="lead mt-3">
	 	 <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
		</p>
  	</div>

<!--***************** END: HERO PICTURE *********************************-->


<!--***************** START: CUSTOMER REVIEWS ***************************-->
      <div class="container">
        <div class="page-section">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <div class="page-header">
                <h2 class="text-center text-uppercase">The Thermo Wave Technology Difference</h2>
              </div>
              <p class="lead">Since our inception, our dedication to innovative and efficient commercial microwave systems and parts has inspired best in class commercial solutions for tempering, drying and cooking, as well as establishing a track record of proven customer success. Our proven microwave manufacturing, systems and parts offer the latest technology and trusted integration.</p>
 
              <p class="lead">Thermo Wave is dedicated to delivering absolutely optimum results to our customers. That means providing all Systems and Components based on the latest innovative and efficient Technologies, Manufacturing Quality and customer requirements responsiveness.</p>
            </div>
          </div>

      </div>
    </div>
<!--***************** END: CUSTOMER REVIEWS ***************************-->
    
<!--***************** START: FOOTER ************************************-->
    <hr class="my-4">
      <footer id="footer">
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-unstyled">
              <li class="float-lg-right"><a href="#top">Back to top</a></li>
              <li><a href="https://blog.bootswatch.com/">Blog</a></li>
              <li><a href="https://blog.bootswatch.com/rss/">RSS</a></li>
              <li><a href="https://twitter.com/bootswatch">Twitter</a></li>
              <li><a href="https://github.com/thomaspark/bootswatch">GitHub</a></li>
              <li><a href="../help/#api">API</a></li>
              <li><a href="../help/#donate">Donate</a></li>
            </ul>
            <p>Made by <a href="https://thomaspark.co/">Thomas Park</a>.</p>
            <p>Code released under the <a href="https://github.com/thomaspark/bootswatch/blob/master/LICENSE">MIT License</a>.</p>
            <p>Based on <a href="https://getbootstrap.com/" rel="nofollow">Bootstrap</a>. Icons from <a href="https://fontawesome.com/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="https://fonts.google.com/" rel="nofollow">Google</a>.</p>

          </div>
        </div>
      </footer>
    </div>
<!--***************** END: FOOTER ************************************-->



	<script src="JS/jquery.js"></script>
	<script src="JS/custom.js"></script>
	<script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
